* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f0f2f5;
    color: #000000;
    width:100%;
}
a{
    text-decoration: none;
    color: #5f5f5f;
}
.d-flex .bi-search {
    color: rgb(2,117,177);
}
.navbar-collapse ul li a1::after{
    content:'';
    width: 4%;
    margin-left: -70px;
    background: #045be6;
    position:absolute;
}
.d-flex{
    color: #045be6;
}
.navbar-right{
    position: absolute;
}
.right-sidebar{
    flex-basis: 25%;
    align-items: flex-start;
}
.bgc1{
    background-image: url(Rectangle\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-body1 .img-fluid{
    margin-top:-60px;
    width: 150px;
}
.bgf{
    background-color: rgba(233, 240, 248, 1);
    padding: 10px;
}
.bgh{
    background-color: white;
}
.bgfooter{
    background-color: rgba(247, 249, 251, 100%);
}
#mybutton{
    border: 1px solid;
    border-color: #0095DA;
}
#mybutton2 {
    border: 1px solid;
    border-color:white;
    background-color: white;
    padding-left:50px;
    padding-right:50px;
    border-radius: 0 0 0 0;
}
@media (max-width: 650px) {
    .row {
        flex-direction: column;
    }
}
