<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http="X-UA-COMPATIBLE" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale:1.0">
    <title>Linkedln Page</title>
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Linkedln.css">
</head>

<body>
    <header class="navbar navbar-expand-md px-5 bg-white">
        <a class="navbar-brand logo" href="#"><img class="logo" src="icons8-linkedin-48.png"
                style="width:50px; height:50px; margin-right:20px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Feed.html"><img class="img-fluid"
                            style="color:rgb(2, 117, 177,100%);width:22px; height:22px; margin-right:35px; "
                            src="rss-feed-symbol.png"></a>
                    <span style="color: rgb(2, 117, 177,100%); font-size:12px;">FEED</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Network.html"><svg xmlns="http://www.w3.org/2000/svg"
                            style="width:22px; height:22px; margin-right:50px;" class="bi bi-people-fill"
                            viewBox="0 0 16 16">
                            <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                        </svg></a>
                    <span style="font-size:12px;">NETWORKS</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Job.html"><svg xmlns="http://www.w3.org/2000/svg"
                            style="width:22px; height:22px; margin-right:25px;" class="bi bi-briefcase"
                            viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                        </svg></a>
                    <span style="font-size:12px;">JOBS</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="Chat.html" aria-disabled="true"><svg
                            xmlns="http://www.w3.org/2000/svg" style="width:22px; height:22px; margin-right:25px;"
                            class="bi bi-chat-left" viewBox="0 0 16 16">
                            <path
                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <img class="img-fluid" src="msg1.png" style="top:10px; position:absolute; right: 902px;">
                            <span style="color:black; position:absolute; top: 7px; right:904px;">1</span>
                        </svg>
                    </a>
                    <span style="font-size:12px;">CHAT</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Notices.html" aria-disabled="true">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width:22px; height:22px; margin-right:80px;"
                            class="bi bi-bell" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                    </a>
                    <span style="font-size:12px;">NOTICES</span>
                </li>
                <form class="d-flex" role="search">
                    <svg xmlns="http://www.w3.org/2000/svg" style="width:30px; height:22px; margin-top:20px;" class="bi bi-search"
                        viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                    <div class="btn-group">
                        <button class="btn btn-secondary dropdown-toggle"
                            style="background-color:white; color:black; height:30px; width:100px; margin-top:15px;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Search
                        </button>
                        <ul class="dropdown-menu" style="width: 300px;">
                            <li style="padding-left:18px;">UX Design<img class="vector" style="margin-left:150px;" src="sliders2.png">
                            </li>
                            <li style="padding-left:18px;">JOBS</li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width: 270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="pp1.png" style="height:32px; width:32px; margin-left:-20px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">UX/UI DESIGNER
                                                        <p style="padding-left:-5px; color: black;">Upwork </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="pp3.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Part-time UX designer
                                                    </h5>
                                                    <p style="padding-left:10px; color: black; font-size:15px;margin-top:-5px;">Google
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL JOBS(84)</li>
                            <li><input class="form-control"
                                    style="border:none; margin-left:20px; color:rgb(206, 206, 206); height:30px; margin-top:10px;width:300px"
                                    type="user" placeholder="USERS"></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="123.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Brandon Wilson</h5>
                                                    <p style="padding-left:10px; color: black; font-size:15px;margin-top:-5px;">Senior
                                                        Ux designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="345.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Kyle Fisher</h5>
                                                    <p style=" color: black;padding-left:10px;font-size:12px;margin-top:-5px;">Product
                                                        designer at command corp</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL USERS(1,530)</li>
                            <li>
                                <div class="card" style="margin-left:20px; max-width: 80rem; margin-right:10px; border:none;">
                                    <div class="card-body">
                                        <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                            <img src="rec2.png" style="height:50px; width:80px;margin-left:-20px;" class="img-fluid"
                                                alt="Photo de profil">
                                            <div class="ml-3">
                                                <h5 style="color: black; padding-left:10px;">A little about usability testing</h5>
                                                <p1 style="padding-left:10px;">3,912 viewers</p1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL ARTICLES(30)</li><br>
                            <li><button type="button" style="margin-left: 20px;" class="btn btn-primary btn-md">ALL
                                    RESULTS(2,000+)</button></li>
                        </ul>
                    </div>
                </form>
                <li class="nav-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4">
                                <img class="img-fluid" style="height:54px; width:54px; margin-top:10px;" src="Rectangle.png"
                                    alt="nav-profile-img">
                            </div>
                            <div class="col-md-8 col-lg-8 col-sm-8">
                                <h5 style="color: black; margin-left:-20px; margin-top:10px;">D. Kargaev <span>You</span></h5>
                                <p1 style="margin-left:-20px; font-size:15px; color:grey;">367 views today<span
                                        style="color:darkgreen;">+32<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z" />
                                        </svg></span></p1>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-lg-1 col-sm-1">
                                <h1 style="padding-left:110px; margin-top:-10px; margin-bottom:-5px;">...</h1>
                                <p1 style="padding-left:100px;">OTHER</p1>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header><br>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card" style="margin-left:20px; border:none; max-width: 100rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h5><img class="img-fluid" src="link.png" style="margin-left:15px; margin-right:15px;">CONNECTIONS<span style="margin-left:70px;">1,038</span></h5></li>
                        <li class="list-group-item"><h5 style="margin-top:-82px; margin-bottom:-3px; color:rgb(115, 98, 98)"><img class="img-fluid" src="barre2.png" style="margin-left:-15px; margin-top:-12px; margin-bottom:-16px; margin-right:15px;"><img class="img-fluid" src="disc.png" style="margin-right:20px;">INVITATIONS<span style="margin-left:90px; color:orange;">2 </span><span style="font-size: 100px; color:orange; margin-left:1px;">.</span></h5></li>
                        <li class="list-group-item"><h5><img class="img-fluid" src="archive.png" style="margin-left:15px; margin-right:15px;">TEAMMATES</h5></li>
                        <li class="list-group-item"><h5><img class="img-fluid" src="users.png" style="margin-left:15px; margin-right:15px;">GROUPS<span style="margin-left:150px;">6</span></h5></li>
                        <li class="list-group-item"><h5><img class="img-fluid" src="layers.png" style="margin-left:15px; margin-right:15px;">PAGES<span style="margin-left:160px;">28</span></h5></li>
                        <li class="list-group-item"><h5><img class="img-fluid" src="hash.png" style="margin-left:15px; margin-right:15px;">HASHTAGS<span style="margin-left:128px;">8</span></h5></li>
                    </ul>
                </div><br><br>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button"
                            style="margin-bottom:-26px; padding-left:50px; padding-right:50px;font-size:12px; border-radius: 8px 8px 0 0;"
                            class="btn btn-primary btn-md">RECEIVED</button>
                        <button type="button" 
                            style=" margin-bottom:-26px; font-size:12px;"
                            class="btn btn-md"
                            id="mybutton2">SENT</button>
                    </div>
                <br><br>

                <p2><img class="img" src="ligne05.png" style="margin-top:-35px; width:720px;"></p2>
                <p1><img class="img" src="ligne05.png" style="width:240px; padding-right:10px;">YOU HAVE <SPAN style="color: rgb(2, 117, 177);">2 NEW CONNECTIONS</SPAN><img class="img"
                        src="ligne05.png" style="width:240px;padding-left:10px;"></p1><br><br>

                <div class="card" style="max-width: 150rem; border:none;">
                    <div class="card-body">
                        <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                            <img src="BW.png" style="height:32px; width:32px; margin-left:-20px;margin-top:20px;"
                                class="rounded-circle" alt="Photo de profil">
                            <div class="ml-5">
                                <h5 style="color: black; padding-left:20px;font-size:13px;">Brandon Wilson</h5>
                                <p style="padding-left:20px;color:black;font-size:13px;">Senior UX Designer</p>
                                <p style="padding-left:15px; font-size:13px;margin-bottom:-10px;">623 connections</p>
                            </div>
                            <div class="text">
                                <p style="padding-left:20px;color: black; font-size:12px;padding-right:30px;margin-top:20px;">Hey, I saw your works.<br>I like it! Can we do something together? Or maybe you have project for UX at the moment?</p>
                            </div>
                            <div class="ml-3">
                                <button type="button"
                                    style="padding-left:30px; padding-right:30px; font-size:12px;margin-bottom:5px;"
                                    class="btn btn-primary btn-md">ACCEPT</button><br>
                                <button type="button" style="font-size:12px;border:5px; padding-left:32px; padding-right:28px;" class="btn btn-secondary btn-md">DECLINE</button>
                            </div>
                        </div>
                    </div>
                </div><br>

                <div class=" card" style="max-width: 100rem; border:none;">
                    <div class="card-body">
                        <div class="container bgh">
                            <div class="row">
                                <div class="col-md-1 col-lg-1 col-sm-1">
                                    <img src="TS.png" style="height:32px; width:32px; margin-left:-20px; margin-top:20px;"
                                        class="rounded-circle" alt="Photo de profil">
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <h5 style="color: black; padding-left:-10px; font-size:20px;">Theresa Steward</h5>
                                    <p style="color: black; font-size:13px;">IOS developer</p>
                                    <p5 style="font-size:13px; color:rgb(2, 117, 177);">481 connections</p5>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6" style="margin-left: 100px;">
                                    <button type="button" style="padding-left:30px; padding-right:30px; font-size:12px;margin-bottom:5px;margin-left:240px;"
                                        class="btn btn-primary btn-md">ACCEPT</button><br>
                                    <button type="button" style="font-size:12px;border:5px; padding-left:32px; padding-right:28px;margin-left:240px;"
                                        class="btn btn-secondary btn-md">DECLINE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>

                <p1><img class="img" src="ligne05.png" style="width:280px; padding-right:10px;">RECENT CONNECTIONS<img class="img"
                        src="ligne05.png" style="width:280px;padding-left:10px;"></p1><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="card" style="width:350px; height:100px; border:none;">
                            <div class="card-body">
                                <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                    <img src="4.png" style="height:52px; width:52px; margin-left:-18px; " class="rounded-circle"
                                        alt="Photo de profil">
                                    <div class="ml-3">
                                        <h5 style="color: black; padding-left:10px; font-size:20px;">Audrey Alexander</h5>
                                        <p style="padding-left:10px; margin-top:-10px; color: black; font-size:13px;">Team lead at Google</p>
                                        <p4 style="color:rgb(166, 158, 158);padding-left:160px;font-size:12px;">Yesterday, 14:30</p4>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="card" style="width:350px; height:100px; border:none;">
                            <div class="card-body">
                                <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                    <img src="3.png" style="height:52px; width:52px; margin-left:-18px; " class="rounded-circle"
                                        alt="Photo de profil">
                                    <div class="ml-3">
                                        <h5 style="color: black; padding-left:10px; font-size:20px;">Karl Fisher</h5>
                                        <p style="padding-left:10px; margin-top:-10px; color: black;font-size:13px;">Product designer at Commandor Corp</p>
                                        <p4 style="color:rgb(166, 158, 158);padding-left:160px;font-size:12px;">Yesterday, 12:03</p4>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="card" style="width:350px; height:100px; border:none;">
                                <div class="card-body">
                                    <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                        <img src="2.png" style="height:52px; width:52px; margin-left:-18px; " class="rounded-circle"
                                            alt="Photo de profil">
                                        <div class="ml-3">
                                            <h5 style="color: black; padding-left:10px; font-size:20px;">Darlene Black</h5>
                                            <p style="padding-left:10px; margin-top:-10px; color: black; font-size:13px;">HR-manager, 10 000 connections</p>
                                            <p4 style="color:rgb(166, 158, 158);padding-left:160px;font-size:12px;">26 aug, monday</p4>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="card" style="width:350px; height:100px; border:none;">
                                <div class="card-body">
                                    <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                        <img src="1.png" style="height:52px; width:52px; margin-left:-18px; " class="rounded-circle"
                                            alt="Photo de profil">
                                        <div class="ml-3">
                                            <h5 style="color: black; padding-left:10px; font-size:20px;">Eduardo Russell</h5>
                                            <p style="padding-left:10px; margin-top:-10px; color: black; font-size:13px;">Full stack developer at Yandex</p>
                                            <p4 style="color:rgb(166, 158, 158);padding-left:160px;font-size:12px;">25 aug, sunday</p4>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                        </div>
                    </div>
                </div>
            </div><br>
        </div>
    </div>
    <footer class="bgfooter pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <h5><img class="img-fluid" src="logo2.png"></h5>
                    <p>Linked<span style="color: rgb(2, 117, 177);">In</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <h5>Navigation</h5>
                    <p>About<br>
                        Careers<br>
                        Advertising<br>
                        Small Business</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <h5></h5><br>
                    <p>Talent Solutions<br>
                        Marketing Solutions<br>
                        Sales Solutions<br>
                        Safery Center</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <h5></h5><br>
                    <p>Community Guidelines<br>
                        Privacy & Terms<br>
                        Mobile App</p>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                    <h5>Fast access</h5><br>
                    <button type="button" style=" margin-bottom:-20px" class="btn btn-primary btn-md">QUESTIONS?<img
                            class="img-fluid" style="padding-left: 10px; margin-bottom:4px;"
                            src="point-dinterrogation.png"></button><br><br>
                    <button type="button" style=" margin-bottom:-20px" class="btn btn-md" id="mybutton">SETTINGS<img
                            class="img-fluid" style="padding-left: 30px; margin-bottom:4px;"
                            src="parametres.png"></button></button><br>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2"><br>
                    <div id="google_translate_element"></div>
                    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    <script>
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement(
                                { pageLanguage: 'en' },
                                'google_translate_element'
                            );
                        }
                    </script>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>