<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http="X-UA-COMPATIBLE" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale:1.0">
    <title>Linkedln Page</title>
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Linkedln.css">
</head>

<body>
    <header class="navbar navbar-expand-md px-5 bg-white">
        <a class="navbar-brand logo" href="#"><img class="logo" src="icons8-linkedin-48.png"
                style="width:50px; height:50px; margin-right:20px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Feed.html"><img class="img-fluid"
                            style="color:rgb(2, 117, 177,100%);width:22px; height:22px; margin-right:35px; "
                            src="rss-feed-symbol.png"></a>
                    <span style="color: rgb(2, 117, 177,100%); font-size:12px;">FEED</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Network.html"><svg xmlns="http://www.w3.org/2000/svg"
                            style="width:22px; height:22px; margin-right:50px;" class="bi bi-people-fill"
                            viewBox="0 0 16 16">
                            <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                        </svg></a>
                    <span style="font-size:12px;">NETWORKS</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Job.html"><svg xmlns="http://www.w3.org/2000/svg"
                            style="width:22px; height:22px; margin-right:25px;" class="bi bi-briefcase"
                            viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                        </svg></a>
                    <span style="font-size:12px;">JOBS</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Chat.html" aria-disabled="true"><svg
                            xmlns="http://www.w3.org/2000/svg" style="width:22px; height:22px; margin-right:25px;"
                            class="bi bi-chat-left" viewBox="0 0 16 16">
                            <path
                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <img class="img-fluid" src="msg1.png" style="top:15px; position:absolute; right: 902px;">
                            <span style="color:black; position:absolute; top: 10px; right:904px;">1</span>
                        </svg>
                    </a>
                    <span style="font-size:12px;">CHAT</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Notices.html" aria-disabled="true">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width:22px; height:22px; margin-right:80px;" class="bi bi-bell" viewBox="0 0 16 16"><path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                    </a>
                    <span style="font-size:12px;">NOTICES</span>
                </li>
                <form class="d-flex" role="search">
                    <svg xmlns="http://www.w3.org/2000/svg" style="width:30px; height:22px; margin-top:20px;" class="bi bi-search"
                        viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                    <div class="btn-group">
                        <button class="btn btn-secondary dropdown-toggle"
                            style="background-color:white; color:black; height:30px; width:100px; margin-top:15px;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Search
                        </button>
                        <ul class="dropdown-menu" style="width: 300px;">
                            <li style="padding-left:18px;">UX Design<img class="vector" style="margin-left:150px;" src="sliders2.png">
                            </li>
                            <li style="padding-left:18px;">JOBS</li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width: 270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="pp1.png" style="height:32px; width:32px; margin-left:-20px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">UX/UI DESIGNER
                                                        <p style="padding-left:-5px; color: black;">Upwork </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="pp3.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Part-time UX designer
                                                    </h5>
                                                    <p style="padding-left:10px; color: black; font-size:15px;margin-top:-5px;">Google
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL JOBS(84)</li>
                            <li><input class="form-control"
                                    style="border:none; margin-left:20px; color:rgb(206, 206, 206); height:30px; margin-top:10px;width:300px"
                                    type="user" placeholder="USERS"></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="123.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Brandon Wilson</h5>
                                                    <p style="padding-left:10px; color: black; font-size:15px;margin-top:-5px;">Senior
                                                        Ux designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    <div class="card" style="width:270px; height:80px;">
                                        <div class="card-body">
                                            <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                                <img src="345.png" style="height:32px; width:32px; margin-left:-18px; margin-top:10px;"
                                                    class="rounded-circle" alt="Photo de profil">
                                                <div class="ml-3">
                                                    <h5 style="color: black; padding-left:10px;font-size:15px;">Kyle Fisher</h5>
                                                    <p style=" color: black;padding-left:10px;font-size:12px;margin-top:-5px;">Product
                                                        designer at command corp</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL USERS(1,530)</li>
                            <li>
                                <div class="card" style="margin-left:20px; max-width: 80rem; margin-right:10px; border:none;">
                                    <div class="card-body">
                                        <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                            <img src="rec2.png" style="height:50px; width:80px;margin-left:-20px;" class="img-fluid"
                                                alt="Photo de profil">
                                            <div class="ml-3">
                                                <h5 style="color: black; padding-left:10px;">A little about usability testing</h5>
                                                <p1 style="padding-left:10px;">3,912 viewers</p1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="padding-left:18px; color:rgb(2, 117, 177);"> ALL ARTICLES(30)</li><br>
                            <li><button type="button" style="margin-left: 20px;" class="btn btn-primary btn-md">ALL
                                    RESULTS(2,000+)</button></li>
                        </ul>
                    </div>
                </form>
                <li class="nav-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4">
                                <img class="img-fluid" style="height:54px; width:54px; margin-top:10px;" src="Rectangle.png"
                                    alt="nav-profile-img">
                            </div>
                            <div class="col-md-8 col-lg-8 col-sm-8">
                                <h5 style="color: black; margin-left:-20px; margin-top:10px;">D. Kargaev <span>You</span></h5>
                                <p1 style="margin-left:-20px; font-size:15px; color:grey;">367 views today<span
                                        style="color:darkgreen;">+32<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z" />
                                        </svg></span></p1>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-lg-1 col-sm-1">
                                <h1 style="padding-left:110px; margin-top:-10px; margin-bottom:-5px;">...</h1>
                                <p1 style="padding-left:100px;">OTHER</p1>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header><br>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card" style="margin-left:20px; max-width: 100rem; border:none; background-color:rgb(255,255,255,100%);">
                    <div class="card-header bg-white">
                        <img class="img-fluid" style="margin-top:-8px; margin-bottom:-10px;margin-left:-16px;" src="barreb.png">
                        <p2 style="padding-left: 20px;">NOTIFICATION</p2>
                    </div><br>
                    <div class="body">
                        <h5 style="padding-left:15px; margin-bottom:20px; margin-top:-5px;">NOTIFICATIONS SETTINGS</h5>
                    </div>
                </div><br>

                <div class="card" style="margin-left:20px; max-width: 100rem; border:none; background-color:rgb(255,255,255,100%);">
                    <div class="body" style="padding:10px;">
                        <h5 style="padding-left:50px;font-size:15px;margin-top:10px;">YOUR DASHBOARD <span style="color:rgb(2, 117, 177);text-decoration: underline;">GO TO STATS</span> </h5>
                        <img class="img" src="ligne05.png" style="width:290px; padding-left:30px;">
                        <h1 style="color:rgb(2, 117, 177); font-size:70px;padding-left:40px; margin-top:-10px;">367</h1>
                        <p1 style="padding-left:40px;">Views today</p1>
                        <h1 style="color:rgb(2, 117, 177);font-size:70px;padding-left:40px;">15</h1>
                        <p1 style="padding-left:40px;">Posts views</p1>
                        <h1 style="color:rgb(2, 117, 177);font-size:70px;padding-left:40px;">9</h1>
                        <p1 style="padding-left:40px;">Search appereances</p1>
                    </div>
                </div><br>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">

                <div class="card" style="max-width: 100rem; border:none;">
                    <div class="card-body">
                        <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                            <img src="pp1.png" style="height:32px; width:32px; margin-left:-20px; " class="rounded-circle" alt="Photo de profil">
                            <img src="pp2.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                            <img src="pp3.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle"alt="Photo de profil">
                            <div class="ml-3">
                                <h5 style="color: black; padding-left:20px;  font-size:20px;">You appeared in 9 searches this week</h5>
                                <p style="padding-left:20px; color: black;font-size:13px; margin-bottom:-10px;">3 Hours</p>
                            </div>
                        </div>
                    </div>
                </div><br>

                <div class="card" style="max-width: 100rem; border:none;">
                    <div class="card-body">
                        <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                            <img src="gg1.png" style="height:32px; width:32px; margin-left:-20px; " class="rounded-circle" alt="Photo de profil">
                            <img src="gg2.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                            <img src="gg3.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                            <div class="ml-3">
                                <h5 style="color: black; padding-left:20px;font-size:20px;">Audrey Alexander and 10 others viewed your profile</h5>
                                <p style="padding-left:20px;color: black; margin-bottom:-10px;font-size:13px;">9 Hours</p>
                            </div>
                        </div>
                    </div>
                </div><br>

                <div class=" card" style="max-width: 100rem; border:none;">
                                <div class="card-body">
                                    <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                        <img src="gp1.png" style="height:32px; width:32px; margin-left:-20px;" class="rounded-circle" alt="Photo de profil">
                                        <img src="gp2.png" style="height:32px; width:32px; margin-left:-20px;" class="rounded-circle" alt="Photo de profil">
                                        <img src="gp3.png" style="height:32px; width:32px; margin-left:-20px;" class="rounded-circle" alt="Photo de profil">
                                        <div class="ml-3">
                                            <h5 style="color: black; padding-left:20px; font-size:20px;">Eduardo Russel and 4 others liked your post «1,000 connections! My network growth, so many»</h5>
                                            <p style="padding-left:20px;color: black; font-size:13px; margin-bottom:-10px;">12 Hours</p>
                                        </div>
                                    </div>
                                </div>
                </div><br>

                <p1><img class="img" src="ligne05.png" style="width:310px; padding-right:10px;">EARLIER<img class="img" src="ligne05.png" style="width:310px;padding-left:10px;"></p1><br><br>

                <div class="card" style="max-width: 100rem; border:none;">
                                <div class="card-body">
                                    <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                        <img src="pp2.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <img src="pp5.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <img src="pk1.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <div class="ml-3">
                                            <h5 style="color: black; padding-left:10px; font-size:20px;">We found jobs that you may be interested</h5>
                                            <p style="padding-left:10px;color: black;margin-bottom:-10px; font-size:13px;">2 Days Ago</p>
                                        </div>
                                    </div>
                                </div>
                </div><br>

                <div class="card" style="max-width: 100rem; border:none;">
                                <div class="card-body">
                                    <div class="container d-flex col-md-12 col-lg-12 col-sm-12 bgh">
                                        <img src="ph2.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <img src="ph3.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <img src="ph4.png" style="height:32px; width:32px; margin-left:-18px; " class="rounded-circle" alt="Photo de profil">
                                        <div class="ml-3">
                                            <h5 style="color: black; padding-left:10px; font-size:20px;">Kyle Fisher and 17 others viewed your profile</h5>
                                            <p style="padding-left:10px;color: black;font-size:13px;margin-bottom:-10px;">9 Hours</p>
                                        </div>
                                    </div>
                                </div>
                </div><br>
            </div><br>
        </div>
    </div>
                <footer class="bgfooter pt-5 pb-4">
                    <div class="container text-md-left">
                        <div class="row text-md-left">
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <h5><img class="img-fluid" src="logo2.png"></h5>
                                <p>Linked<span style="color: rgb(2, 117, 177);">In</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <h5>Navigation</h5>
                                <p>About<br>
                                    Careers<br>
                                    Advertising<br>
                                    Small Business</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <h5></h5><br>
                                <p>Talent Solutions<br>
                                    Marketing Solutions<br>
                                    Sales Solutions<br>
                                    Safery Center</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <h5></h5><br>
                                <p>Community Guidelines<br>
                                    Privacy & Terms<br>
                                    Mobile App</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <h5>Fast access</h5><br>
                                <button type="button" style=" margin-bottom:-20px"
                                    class="btn btn-primary btn-md">QUESTIONS?<img class="img-fluid"
                                        style="padding-left: 10px; margin-bottom:4px;"
                                        src="point-dinterrogation.png"></button><br><br>
                                <button type="button" style=" margin-bottom:-20px" class="btn btn-md"
                                    id="mybutton">SETTINGS<img class="img-fluid"
                                        style="padding-left: 30px; margin-bottom:4px;"
                                        src="parametres.png"></button></button><br>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <div id="google_translate_element"></div>
                                <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                <script>
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement(
                                            { pageLanguage: 'en' },
                                            'google_translate_element'
                                        );
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </footer>
</body>

</html>